# times-exam

./: README.md  build.gradle  deploy.sh  package-lock.json  settings.gradle
src/main/java/com/test/special/: SpecialApplication.java
src/main/java/com/test/special/controller/: HelloController.java
src/main/java/com/times/exam/controller/: QuestionController.java
src/main/java/com/times/exam/domain/entity/: QuestionEntity.java
src/main/java/com/times/exam/domain/request/: QuestionRequest.java
src/main/java/com/times/exam/domain/response/: QuestionResponse.java
src/main/java/com/times/exam/helper/: QuestionHelper.java
src/main/java/com/times/exam/respository/: QuestionRepository.java
src/main/java/com/times/exam/service/: QuestionService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_testseries.sql
src/test/java/com/test/special/: SpecialApplicationTests.java
times-exam-web/: .gitignore  build.gradle  package-lock.json  package.json
times-exam-web/src/: App.css  App.js  App.test.js  Jayanti.js  ReferFriendForm.css  ReferFriendForm.js  index.css  index.js
times-exam-web/src/components/: AAnswerOption.js  AQuestion.js  AQuestionCount.js  AQuiz2.js  AResult.js  About.js  AlertBar.js  Banking.js  Cards.js  Contact.js  Courses.js  Defence.js  Exam.js  FCI.js  FirstPage.js  Footer.js  Home.js  IBPS.js  IIBF.js  Insurance.js  Interview.js  MBA.js  MainBar.js  MainSlide.js  NavBar.js  OfferBar.js  PreExamPaper.js  Quiz.js  Railways.js  SBI.js  SSC.js  ServiceBar.js  Stories.js  TimesSlide.js  TopBar.js  Tutorials_CompApt.js  Tutorials_Eng.js  Tutorials_QA.js  Tutorials_Reasoning.js  alertbar.css  (+4 more)
times-exam-web/src/components/api/: AquizQuestions.js
