//defaultTasks 'times-exam-web:clean', 'times-exam-web:yarn', 'times-exam-web:yarn_run_build-test',  'times-exam-web:webjar', 'times-exam-api:clean', 'times-exam-api:build'
//defaultTasks 'times-exam-web:clean', 'times-exam-web:yarn',   'times-exam-web:webjar', 'times-exam-api:clean', 'times-exam-api:build'




defaultTasks 'build'



buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {

    runtimeOnly project(':times-exam-web')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}



bootRun {
    systemProperties System.properties
}

task stage(dependsOn: ['build']) {}

stage.mustRunAfter(build)

//task stage(dependsOn: ['build', 'clean','copyAppLibs'])

//task copyAppLibs(type: Copy) {
//    println "$buildDir/libs/times-exam-api-0.0.1-SNAPSHOT.jar"
//    println "$rootDir/build/libs/"
//    from "$buildDir/libs/times-exam-api-0.0.1-SNAPSHOT.jar"
//    into "$rootDir/build/libs/"
//}
//
//copyAppLibs.mustRunAfter(build)
//copyAppLibs.mustRunAfter(assemble)

wrapper {
    description "Regenerates the Gradle Wrapper files"
    gradleVersion = '5.0'
    distributionUrl = "http://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    version = '1.0'
}

